{
  "name": "build-api-node-koa",
  "version": "1.0.0",
  "description": "CodeSeoul NodeJS Meetup",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:dev": "docker-compose up -d && nodemon index.js",
    "test": "jest",
    "_postinstall": "husky install",
    "prepublish": "pinst --disable",
    "postpublish": "pinst --enable",
    "lint": "eslint . --fix"
  },
  "author": "Beege",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-joi-router": "^6.0.2",
    "koa-joi-router-docs": "^1.2.1",
    "koa2-swagger-ui": "^5.0.2",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "eslint": "^7.12.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-staged": "^1.0.1",
    "husky": "^5.0.0-beta.0",
    "jest": "^26.6.1",
    "nodemon": "^2.0.6",
    "pinst": "^2.0.0",
    "supertest": "^5.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "google"
    ],
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "es2020": true,
      "jest": true
    }
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "bracketSpacing": true,
    "arrowParents": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "eslint .",
      "prettier --write --ignore-unknown"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "setupFilesAfterEnv": [
      "jest-extended"
    ],
    "collectCoverageFrom": [
      "!**/node_modules/**",
      "!**/test/**"
    ],
    "testPathIgnorePatterns": [
      "/node_modules"
    ],
    "testMatch": [
      "<rootDit>/test/**/?(*.)+(spec|test).js?(x)"
    ]
  }
}
